import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Dados fictícios: Número de aparelhos x Custo da energia (em R$)
X = np.array([2, 3, 4, 5, 6, 7, 8, 9, 10, 12]).reshape(-1, 1)
Y = np.array([50, 60, 70, 85, 95, 110, 125, 140, 160, 180])

# Treinar modelo
modelo = LinearRegression()
modelo.fit(X, Y)

# Previsões e avaliação
Y_pred = modelo.predict(X)
mse = mean_squared_error(Y, Y_pred)

print(f"Equação da reta: Y = {modelo.coef_[0]:.2f}X + {modelo.intercept_:.2f}")
print(f"Erro Quadrático Médio: {mse:.2f}")
